# simon-water

./: README.md  pom.xml
docker/apollo/docker-quick-start/: docker-compose.yml
docker/kafka/: docker-compose.yml
src/main/java/com/simon/water/: MainApplication.java
water-common/: README.MD  pom.xml
water-common/src/main/java/com/simon/water/common/: MainApplication.java
water-common/src/main/java/com/simon/water/common/constant/: RespStatusEnum.java  WaterConstant.java
water-common/src/main/java/com/simon/water/common/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
water-common/src/main/java/com/simon/water/common/dto/model/: ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
water-common/src/main/java/com/simon/water/common/enums/: AnchorState.java  ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java  SmsStatus.java  TemplateType.java
water-common/src/main/java/com/simon/water/common/pojo/: SmsParam.java  TaskInfo.java
water-common/src/main/java/com/simon/water/common/pojo/vo/: BasicResultVO.java
water-common/src/main/java/com/simon/water/common/vo/: BasicResultVO.java
water-handler/: pom.xml
water-handler/src/main/java/com/simon/water/handler/: MainApplication.java  Receiver.java
water-handler/src/main/java/com/simon/water/handler/config/: PrototypeBeanConfig.java  ThreadPoolConfig.java
water-handler/src/main/java/com/simon/water/handler/discard/: DiscardMessageService.java
water-handler/src/main/java/com/simon/water/handler/domain/: DeduplicationParam.java  SmsParam.java
water-handler/src/main/java/com/simon/water/handler/handler/: EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
water-handler/src/main/java/com/simon/water/handler/pending/: Task.java  TaskPendingHolder.java
water-handler/src/main/java/com/simon/water/handler/receiver/: Receiver.java
water-handler/src/main/java/com/simon/water/handler/script/: SmsScript.java  TencentSmsScript.java
water-handler/src/main/java/com/simon/water/handler/service/deduplication/: AbstractDeduplicationService.java  ContentAbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationRuleService.java  FrequencyDeduplicationService.java
water-handler/src/main/java/com/simon/water/handler/utils/: GroupIdMappingUtils.java
water-service-api/: pom.xml
water-service-api-impl/: README.MD  pom.xml
water-service-api-impl/src/main/java/com/simon/water/: MainApplication.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/: MainApplication.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamAction.java  PreParamCheckAction.java  SendMqAction.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/config/: PipelineConfig.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/domain/: SendTaskModel.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/enums/: RequestType.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/pipeline/: BussinessProcess.java  ProcessContext.java  ProcessModel.java  ProcessTemplate.java
water-service-api-impl/src/main/java/com/simon/water/serviceimpl/service/: SendServiceImpl.java
water-service-api/src/main/java/com/simon/water/: MainApplication.java
water-service-api/src/main/java/com/simon/water/serviceapi/: MainApplication.java
water-service-api/src/main/java/com/simon/water/serviceapi/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
water-service-api/src/main/java/com/simon/water/serviceapi/enums/: BusinessCode.java
water-service-api/src/main/java/com/simon/water/serviceapi/service/: SendService.java
water-support/: README.MD  pom.xml
water-support/src/main/java/com/simon/water/: MainApplication.java
water-support/src/main/java/com/simon/water/config/: OkHttpConfiguration.java
water-support/src/main/java/com/simon/water/dao/: MessageTemplateDao.java  SmsRecordDao.java
water-support/src/main/java/com/simon/water/domain/: MessageTemplate.java  SmsRecord.java
water-support/src/main/java/com/simon/water/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessReponse.java  ProcessTemplate.java
water-support/src/main/java/com/simon/water/utils/: ContentHolderUtil.java  LogUtils.java  OkHttpUtils.java  RedisUtils.java  TaskInfoUtils.java
water-web/: README.MD  pom.xml
water-web/src/main/java/com/simon/water/: WebMainApplication.java
water-web/src/main/java/com/simon/water/controller/: ApolloController.java  KafkaTestController.java  MessageTemplateController.java  RedisController.java  SendController.java  SmsRecordController.java
water-web/src/main/java/com/simon/water/kafkaTest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
water-web/src/main/resources/: application.yml
water-web/src/main/resources/db/migration/: V1.0.0_001__message_template.sql  V1.0.0_002__sms_record.sql
