<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <packaging>pom</packaging>
    <parent>
        <groupId>com.simon.water</groupId>
        <artifactId>simon-water</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simon.water</groupId>
    <artifactId>water-common</artifactId>
    <!--每个模块可以自定义版本号，在对应的模块中引入即可-->
    <version>0.0.2-SNAPSHOT</version>


<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
</dependencies>

</project>